.about {
  padding-top: 120px;

  &_wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &_photo {
    grid-row: 1/3;

    img {
      width: 100%;
    }
  }

  &_descr{
    padding-top: 6px;

  }
  &_devider {
    width: 60px;
    height: 0px;
    border: 2px solid #0094FF;
    background-color: $main-color;
    margin: 0;
  }
  &_title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle;
  }

  &_text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }

  &_skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle{
      padding: 15px 0 0 15px;
      position: relative;
      @include before_circle;
      &:before{
        top: 0;
      }
    }
    &-text{
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}